{
  "name": "lg-restapi",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "async": "2.0.0-rc.3",
    "express": "~4.1.1",
    "body-parser": "~1.0.1",
    "amqp": "*",
    "node-uuid": "*",
    "underscore": "1.8.3", 
    "request": "2.72.0"
  }
}
